{
  "name": "denunciasnew",
  "version": "0.1.0",
  "private": true,
  "description": "MVP standalone do Canal de Denúncias MPT — Angular 22 (frontend) + Express (backend-mock)",
  "workspaces": [],
  "scripts": {
    "dev": "concurrently -n back,front -c blue,magenta \"npm --prefix backend-mock run dev\" \"npm --prefix frontend start\"",
    "start": "npm run dev",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend-mock install",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test -- --watch=false --browsers=ChromeHeadless && npm --prefix backend-mock test",
    "test:unit:frontend": "npm --prefix frontend test -- --watch=false --browsers=ChromeHeadless",
    "test:unit:backend": "npm --prefix backend-mock test",
    "lint": "echo 'lint aggregate: rode npm run lint dentro de frontend/ e backend-mock/'",
    "contract:validate": "npx --yes @redocly/cli lint contract/openapi.yaml",
    "contract:types": "npx --yes openapi-typescript contract/openapi.yaml --output frontend/src/app/api/generated.ts",
    "check:health": "curl.exe http://localhost:3001/health"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "author": "denunciasnew MVP",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredjml/denunciasnew.git"
  }
}
